{
  "name": "Image-to-Code",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5173, 7001],
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openBrowser",
      "visibility": "public",
      "protocol": "https"
    },
    "7001": {
      "label": "Backend API", 
      "visibility": "public",
      "protocol": "https"
    }
  },
  "postCreateCommand": "chmod +x scripts/*.sh && echo 'Image-to-Code setup complete! Run: ./scripts/start.sh'",
  "postStartCommand": "./scripts/setup-codespaces.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "bradlc.vscode-tailwindcss", 
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  }
}
